<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>CASH - SOL SERVICE BILLING COMPLEMENT API</name>
    <groupId>com.prosegur</groupId>
    <artifactId>sol-service-billing-complement-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>${packagingType}</packaging>

    <parent>
        <groupId>com.prosegur</groupId>
        <artifactId>sol-service-billing-view-quality-metrics</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.2.1-2-0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>12.2.1-2-0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <debugLevel>10</debugLevel>
                    <adminurl>${admin.url.server}</adminurl>
                    <user>${user.server}</user>
                    <password>${password.server}</password>
                    <upload>true</upload>
                    <remote>false</remote>
                    <failOnError>false</failOnError>
                    <debug>false</debug>
                    <verbose>true</verbose>
                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                    <name>${project.build.finalName}-${build_name}</name>
                    <targets>${deploy-targets}</targets>
                    <library>false</library>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>weblogic</id>
            <properties>
                <packagingType>war</packagingType>
            </properties>
        </profile>
        <profile>
            <id>tomcat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packagingType>jar</packagingType>
            </properties>
        </profile>
    </profiles>
</project>
