# billing

./: .gitignore  Jenkinsfile.Build  Jenkinsfile.PushToDEV  Jenkinsfile.PushToQA  Jenkinsfile.PushToQA_OTC  pom-sonar.xml
sol-service-billing-complement-api/: pom.xml
sol-service-billing-complement-api/src/main/java/com/prosegur/sol/servicebilling/complement/api/: SolServiceBillingComplementApplication.java
sol-service-billing-complement-api/src/main/java/com/prosegur/sol/servicebilling/complement/api/controller/resource/: AdditionalInformationResource.java
sol-service-billing-complement-api/src/main/java/com/prosegur/sol/servicebilling/complement/api/controller/resource/request/: AdditionalInformationRequest.java
sol-service-billing-complement-api/src/main/java/com/prosegur/sol/servicebilling/complement/api/controller/service/: AdditionalInformationService.java
sol-service-billing-complement-api/src/main/java/com/prosegur/sol/servicebilling/complement/api/data/model/: AdditionalInformation.java  Service.java
sol-service-billing-complement-api/src/main/java/com/prosegur/sol/servicebilling/complement/api/data/repository/: AdditionalInformationRepository.java
sol-service-billing-complement-api/src/main/java/com/prosegur/sol/servicebilling/complement/api/mapper/: AdditionalInformationMapper.java
sol-service-billing-complement-api/src/main/resources/: application.properties
sol-service-billing-complement-api/src/main/webapp/WEB-INF/: weblogic.xml
sol-service-billing-complement-api/src/test/java/com/prosegur/sol/servicebilling/view/: TestForCoverage.java
sol-service-billing-complement-api/src/test/resources/: sol-api.properties
sol-service-billing-view/: pom.xml
sol-service-billing-view/src/main/java/com/prosegur/sol/servicebilling/view/: SolServiceBillingViewApplication.java
sol-service-billing-view/src/main/java/com/prosegur/sol/servicebilling/view/data/model/: AdditionalInformation.java  Address.java  Agreement.java  Bags.java  Center.java  CenterStop.java  City.java  ContractedService.java  Country.java  Currency.java  Delegation.java  Document.java  DocumentAmount.java  MerchandiseCRM.java  MerchandiseType.java  NonPerforming.java  Product.java  Province.java  Route.java  ServiceBilling.java  ServicePoint.java  ServicePointStop.java  TransportMerchandise.java  Vehicle.java  WorkOrder.java  WorkOrderType.java
sol-service-billing-view/src/main/java/com/prosegur/sol/servicebilling/view/data/model/enums/: ServiceTypeCodeEnum.java
sol-service-billing-view/src/main/java/com/prosegur/sol/servicebilling/view/data/repository/: BagsRepository.java  ServiceBillingRepository.java  WorkOrderRepository.java
sol-service-billing-view/src/main/java/com/prosegur/sol/servicebilling/view/mapper/: AdditionalInformationMapper.java  ENUMMapper.java  MaterialMapper.java  ServiceBillingMapper.java  TransportedValuesMapper.java  WorkOrderMapper.java
sol-service-billing-view/src/main/java/com/prosegur/sol/servicebilling/view/search/resource/: ServiceBillingView.java
sol-service-billing-view/src/main/java/com/prosegur/sol/servicebilling/view/search/resource/request/: ServiceBillingFilter.java
sol-service-billing-view/src/main/java/com/prosegur/sol/servicebilling/view/search/resource/response/model/: AdditionalInformationResponse.java  Composition.java  CountedValue.java  DeclaredValue.java  Material.java  ServiceBillingResponse.java  TransportedValuesResponse.java  WorkOrderResponse.java
sol-service-billing-view/src/main/java/com/prosegur/sol/servicebilling/view/search/service/: ServiceBillingService.java
sol-service-billing-view/src/main/resources/: application.properties
sol-service-billing-view/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
sol-service-billing-view/src/test/java/com/prosegur/sol/servicebilling/view/: SolServiceBillingViewApplicationTest.java
sol-service-billing-view/src/test/java/com/prosegur/sol/servicebilling/view/search/resource/: ServiceBillingViewTest.java
sol-service-billing-view/src/test/java/com/prosegur/sol/servicebilling/view/search/service/: ServiceBillingServiceTest.java
sol-service-billing-view/src/test/resources/: application.properties  sol-api.properties
