pipeline {
    agent any
    stages {
        stage("init") {
            steps {
                withMaven(
                    maven: "MAVEN_3_6_3",
                ) {
                    sh "mvn install:install-file -DpomFile=oracle-maven-sync-12.2.1.pom -Dfile=oracle-maven-sync-12.2.1.jar "
                    sh "mvn com.oracle.maven:oracle-maven-sync:push -DoracleHome=/"
                }
            }
        } 
        stage("clean") {
            steps {
                withMaven(
                    maven: "MAVEN_3_6_3",
                ) {
                    sh "mvn clean -f pom-sonar.xml"
                    // sh "mvn weblogic:undeploy -P E78_9010,weblogic,!tomcat -f sol-service-billing-view/pom.xml"
                }
            }
        }
        stage("compile and update dependencies") {
            steps {
                withMaven(
                    maven: "MAVEN_3_6_3",
                ) {
                    sh "mvn compile -Dmaven.test.skip=true -f sol-service-billing-view/pom.xml -U"
                }
            }
        }
        stage("install") {
            steps {
                withMaven(
                    maven: "MAVEN_3_6_3",
                ) {
                    sh "mvn install -Dmaven.test.skip=true -P weblogic,!tomcat -f sol-service-billing-view/pom.xml"
                }
            }
        }
        stage("deploy") {
            steps {
                withMaven(
                    maven: "MAVEN_3_6_3",
                ) {
                    //sh '''list=$(mvn weblogic:list-apps -P dev -f sol-service-billing-view/pom.xml)'''
                    //sh "echo $list"
                    //sh "mvn weblogic:deploy -P dev -f sol-service-billing-view/pom.xml"
                    sh "mvn weblogic:list-apps -P dev -f sol-service-billing-view/pom.xml"
                }
            }
        }
    }
}
