APPLICATIONS="sol-service-billing-view sol-service-billing-complement"
pipeline {
    agent any
    environment {
        REVISION = ""
    }
    stages {
        stage("init2") {
            steps{
                script{
                    sh """
                        echo "${APPLICATIONS}"
                        for app in "${APPLICATIONS}";
                        do
                            echo "$app"
                        done
                    """
                }
            }  
        }
     }
}
