pipeline {
    agent any
    stages {
        stage("test") {
            steps {
                withMaven(
                    maven: "MAVEN_3_6_3",
                ) {
                   // withCredentials([usernamePassword(credentialsId: 'example-secure', passwordVariable: 'ASas|12qwe', usernameVariable: 'FedeMarkoo')]) {
                        sh '''
                            commits=$(git log -1 --pretty=format:%s --grep=".*enki")
                            if [ ! -z "$commits" ];then
                                mvn versions:set -DnewVersion=2.50.1-SNAPSHOT -f sol-service-billing-view/pom.xml
                                mvn versions:commit -f sol-service-billing-view/pom.xml
                           
                                git add .
                                git commit -m 'Triggered Build'
                                git push HEAD:main HEAD:origin/main
                            fi
                        '''
             //       }
                }
            }
        }
        stage("clean") {
            steps {
                withMaven(
                    maven: "MAVEN_3_6_3",
                ) {
                    sh "mvn clean -f pom-sonar.xml"
                    // sh "mvn weblogic:undeploy -P E78_9010,weblogic,!tomcat -f sol-service-billing-view/pom.xml"
                }
            }
        }
        stage("compile and update dependencies") {
            steps {
                withMaven(
                    maven: "MAVEN_3_6_3",
                ) {
                    sh "mvn compile -Dmaven.test.skip=true -f sol-service-billing-view/pom.xml -U"
                }
            }
        }
        stage("install") {
            steps {
                withMaven(
                    maven: "MAVEN_3_6_3",
                ) {
                    sh "mvn install -Dmaven.test.skip=true -P weblogic,!tomcat -f sol-service-billing-view/pom.xml"
                }
            }
        }
        stage("undeploy old and current versions") {
            steps {
                withMaven(
                    maven: "MAVEN_3_6_3",
                ) {
                     sh '''
                        for app in $(mvn weblogic:list-apps -P dev -f sol-service-billing-view/pom.xml | tr -d "[:blank:]")
                        do
                            if [[ $app == "sol-service-billing-view-"* ||  $app == "sol-service-billing-complement-api-"* ]]; then
                                appname=$(echo $app | sed 's/\\r//g')
                                mvn weblogic:undeploy -P dev,weblogic,!tomcat -f sol-service-billing-view/pom.xml -Dweblogic.name=$appname
                            fi
                        done
                     '''
                }
            }
        }
        stage("deploy") {
            steps {
                withMaven(
                    maven: "MAVEN_3_6_3",
                ) {
                    //sh '''list=$(mvn weblogic:list-apps -P dev -f sol-service-billing-view/pom.xml)'''
                    //sh "echo $list"
                    //sh "mvn weblogic:deploy -P dev -f sol-service-billing-view/pom.xml"
                    sh "mvn weblogic:list-apps -P dev -f sol-service-billing-view/pom.xml"
                }
            }
        }
    }
}
