pipeline {
    agent any
    tools {
        maven 'Maven'
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }
        stage("clean") {
            steps {
                withMaven(maven: 'mvn'
                ) {
                    sh "mvn clean"
                    // sh "mvn weblogic:undeploy -P E78_9010,weblogic,!tomcat -f sol-service-billing-view/pom.xml"
                }
            }
        }
        stage("install") {
            steps {
                withMaven(maven: 'mvn'
                ) {
                    sh "mvn install -Dmaven.test.skip=true -P weblogic,!tomcat -f pom-sonar.xml"
                }
            }
		}
        stage("deploy") {
            steps {
                withMaven(maven: 'mvn'
                ) {
                    sh '''
                    list=$(mvn weblogic:list-apps -P dev -f sol-service-billing-view/pom.xml)
                    '''
                    sh "echo list"
                    sh "mvn weblogic:deploy -P dev -f sol-service-billing-view/pom.xml"
                    sh "mvn weblogic:deploy -P dev -f sol-service-billing-view/pom.xml"
                }
            }
        }
    }
}
