api-version=@version@
access.token.expiration.minutes=60
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.jndi-name=jdbc/solDS
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false
spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.default-page-size=1000
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=non_null
server.error.include-stacktrace=never
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger-ui.html
cash.i18n.cache.port=1
cash.i18n.cache.host=1
cash.i18n.cache.name=1
cash.security.cache.port=1
cash.security.cache.host=1
cash.security.cache.name=1
